<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hotel Website</title>
    <link rel="stylesheet" href="css/style.css">
    <script
      src="https://kit.fontawesome.com/850236d6c4.js"
      crossorigin="anonymous"
    ></script>  
</head> 
<body>
     <header>
         <nav id="navbar">
             <div class="container">
             <h1 class="logo"><a href="index.html">HBT</a></h1>
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a class="current" href="about.html">About</a></li>
                 <li><a href="contact.html">Contact</a></li>
             </ul>
             </div>
         </nav>
     </header>
     <section id="about-info" class="bg-light py-3">
         <div class="container">
        <div class="info-left">
            <h1 class="l-heading"><span class="text-primary">About</span> Hotel BT</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aliquam quasi cupiditate facilis ut error fugiat sunt laborum porro sapiente reiciendis, et saepe maxime! Earum 
                obcaecati adipisci autem harum neque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem illum culpa ipsam quaerat mollitia animi quis quos nam quod totam.</p>
        </div>
        <div class="info-right">
            <img src="./img/photo-2.jpg" alt="Hotel">
        </div>
    </div> 
     </section>
     <div class="clr"></div>
     <section id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading">What Our Guests Say</h2>
            <div class="testimonial bg-primary">
                <img src="./img/person-1.jpg" alt="Samntha">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo totam reprehenderit placeat quisquam accusamus fugiat earum perferendis eaque. Harum, eveniet neque, esse omnis labore quod rem culpa placeat inventore ullam dolore, architecto consequuntur. Saepe dolores, distinctio nulla ipsum quibusdam architecto!</p>
            </div>

           <div class="testimonial bg-primary">
                <img src="./img/person-2.jpg" alt="Jen">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo totam reprehenderit placeat quisquam accusamus fugiat earum perferendis eaque. Harum, eveniet neque, esse omnis labore quod rem culpa placeat inventore ullam dolore, architecto consequuntur. Saepe dolores, distinctio nulla ipsum quibusdam architecto!</p>
            </div>
        </div>
     </section>
    <footer id="main-footer">
        <p>Hotel BT &copy; 2019, All Rights Reserved.</p>
    </footer>
</body>
</html>